<!DOCTYPE html>
<html>
	<head>
		<title>Penerobos Trotoar</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<div id="game" class="start">
			<div id="info"></div>
			<div id="papanNilai"></div>
			<div id="orang" class="jalan"></div>
			<div id="frameMotor"></div>
		</div>
	</body>
</html>